~/Library/Caches/Homebrew/downloads  3:23PM % ls *ruby*
1f59be1967d5aa93af29ed9e98b36115f489ff1fa9033e32e63f0e21052f56f6--portable-ruby-4.0.1.bottle_manifest.json
4261b46620060c791a35064396758ecfd939a349fba9b6541ec70526f062eb96--portable-ruby--4.0.1.catalina.bottle.tar.gz
cf1fe69761d91cd53f7a39fa4f365e7a97ad87cf58f7eef235b87e07a392c15c--portable-ruby--4.0.1.arm64_big_sur.bottle.tar.gz

==> Copying repos into bundle homebrew/ directory

==> Fetching portable-ruby bottles via brew (authoritative)
Homebrew cache: /Users/Robert/Library/Caches/Homebrew
Current installed brew runtime Ruby (informational): 3.4.8
Available portable-ruby bottle tags:
  - arm64_big_sur
  - catalina
  - arm64_linux
  - x86_64_linux
Selected Intel bottle tag: catalina
Selected ARM64 bottle tag: arm64_big_sur
Fetching Intel portable-ruby...
✔︎ Bottle Manifest portable-ruby (4.0.1)                                                                                                                                                                    Downloaded    5.7KB/  5.7KB
✔︎ Bottle portable-ruby (4.0.1)                                                                                                                                                                             Downloaded   10.5MB/ 10.5MB
Fetching ARM64 portable-ruby...
✔︎ Bottle Manifest portable-ruby (4.0.1)                                                                                                                                                                    Downloaded    5.7KB/  5.7KB
✔︎ Bottle portable-ruby (4.0.1)                                                                                                                                                                             Downloaded   10.9MB/ 10.9MB
Copying fetched portable-ruby bottles into bundle ruby/...
ERROR: Intel portable-ruby bottle not found in cache after fetch.
Expected pattern: /Users/Robert/Library/Caches/Homebrew/portable-ruby--*.catalina.bottle.tar.gz
Cache portable-ruby entries:
portable-ruby--4.0.1
