=============================================================================
Homebrew air-gap install starting: 2026-02-02 12:51:57 -0600
Bundle root: /Users/robert/air-gapped-install
Log file: /Users/robert/air-gapped-install/install_log.txt
Args: <none>
=============================================================================
----- Context -----
Time: 2026-02-02 12:51:57 -0600
User: uid=0(root) gid=0(wheel) groups=0(wheel),1(daemon),2(kmem),3(sys),4(tty),5(operator),8(procview),9(procmod),12(everyone),20(staff),29(certusers),61(localaccounts),80(admin),701(com.apple.sharepoint.group.1),33(_appstore),98(_lpadmin),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),399(com.apple.access_ssh),400(com.apple.access_remote_ae)
PWD:  /Users/robert/air-gapped-install
umask: 0022
uname: Darwin Roberts-Mac.local 24.6.0 Darwin Kernel Version 24.6.0: Wed Nov  5 21:30:23 PST 2025; root:xnu-11417.140.69.705.2~1/RELEASE_X86_64 x86_64
sw_vers: ProductName:		macOS
ProductVersion:		15.7.3
BuildVersion:		24G419
PATH: /usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin
-------------------
==> Checking for Xcode Command Line Tools...
Xcode Command Line Tools found.
==> Validating bundle structure...
Found homebrew-cask.git
Target architecture: x86_64
Homebrew will be installed to: /usr/local
----- Filesystem info -----
Target path: /usr/local
Parent path: /usr
df -h /usr:
Filesystem        Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk1s5s1    80Gi    10Gi    50Gi    18%    427k  522M    0%   /
stat -f for /usr:
/usr   (stat failed)
ls -ldO /usr/local:
drwxr-xr-x  4 root  wheel  sunlnk 128 Feb  2 12:35 /usr/local
ls -ldO /usr:
drwxr-xr-x@ 11 root  wheel  restricted,hidden 352 Nov 22 02:17 /usr
mount entries (root and target parent):
  /dev/disk1s5s1 on / (apfs, sealed, local, read-only, journaled)
---------------------------
Manifest verification disabled (use --verify to enable).
==> Checking required permissions...
==> Installing Homebrew files to /usr/local...
==> Copying brew.git into /usr/local/Homebrew ...
==> Copying homebrew-core.git tap ...
==> Copying homebrew-cask.git tap ...
==> Staging portable Ruby for x86_64 ...
Using portable Ruby tarball: /Users/robert/air-gapped-install/ruby/x86_64/4261b46620060c791a35064396758ecfd939a349fba9b6541ec70526f062eb96--portable-ruby--4.0.1.catalina.bottle.tar.gz
==> Linking brew into /usr/local/bin ...
==> Ensuring /usr/local is owned by the invoking user (Homebrew expects user-writeable prefix)...
chown: /usr/local: Operation not permitted
