#!/bin/bash
# docker.shlib - Shell library for Docker container management functions
# This file should be sourced, not executed directly
# Usage: source ~/mac-config/docker.shlib

# Define color codes for terminal output
COLOR_GREEN="\e[32m"
COLOR_RED="\e[31m"
COLOR_YELLOW="\e[33m"
COLOR_BLUE="\e[34m"
COLOR_MAGENTA="\e[35m"
COLOR_BRIGHTYELLOW="\e[93m"
COLOR_RESET="\e[0m"

# Function to print colored output
print_colored() {
    local color=$1
    local message=$2
    printf "${color}${message}${COLOR_RESET}\n"
}

# printf "Sourcing docker.shlib...\n"

docker-ls() {
    format_args="{{.Repository}}:{{.Tag}}\t{{.CreatedAt}}\t{{.ID}}\t{{.Size}}"
    if [ -n "$1" ]; then
        result=$(docker image ls --format "${format_args}")
        for term in "$@"; do
            result=$(printf "%s" "$result" | grep "$term")
        done
        printf "%s\n" "$result"
    else
        docker image ls --format "${format_args}"
    fi
}

docker-sha() { 
    docker inspect "$1" | jq '"Image: "+.[0].Id, "Repository: "+.[0].RepoDigests[0]' 
}

docker-os() { 
    docker run --rm --interactive --tty --entrypoint "sh" --user root "$1" -c "grep ^ID= /etc/os-release | cut -c 4-" 
}

docker-info() {
    printf "Inspecting Docker image: %s\n" "$1"
    docker inspect --format='{{json .Config.Labels}}' "$1" | jq -r '"
    Golden Image Type: " + .["golden.container.image.type"] + "
    Golden Image Build Tag: " + .["golden.container.image.build.tag"] + "
    Golden Image Release Date: " + .["golden.container.image.build.release"] + "
    Chainguard Package: " +.["dev.chainguard.package.main"] + "
    Chainguard Image Base: " + .["golden.container.image.vendor.tag"] + "
    Image Source: " + .["org.opencontainers.image.source"]
'
}

docker-run() { 
    docker run --rm --interactive --tty --entrypoint "sh" --user root "$1" 
}

docker-exec() { 
    docker exec --interactive --tty "$1" sh 
}
